.index-header{
  background:#006F46;
  padding-bottom:36rpx;
  padding-top:36rpx;
}
.store-logo{
  width:167rpx;
  height:62rpx;
  display:block;
  margin:0 auto;
}
.search-container{
  width:710rpx;
  margin:30rpx auto 0;
  background:#fff;
  display:flex;
  height:60rpx;
  align-items: center;
}
.search-icon{
  width:30rpx;
  height:30rpx;
  margin:0 20rpx;
}
.search-input{
  font-size:28rpx;
  flex:1;
}
.swiper-main{
  width:750rpx;
  height:1032rpx;
}
.swiper-main image{
  width:100%;
}
.store-motto{
  height:80rpx;
  background:#006F46;
  color:#fff;
  text-align: center;
  line-height:80rpx;
  font-size:30rpx;
}
.swiper-sub{
  width:690rpx;
  height:460rpx;
  margin:100rpx auto 0;
}
.coupon-container{
  margin-top:90rpx;
}
.coupon-title{
  text-align: center;
  color:#474747;
  font-size:30rpx;
}
.coupon-list{
  display:flex;
  align-items: center;
  justify-content: center;
  margin-top:32rpx;
}
.coupon-item{
  width:194rpx;
  height:88rpx;
}
.coupon-img{
  width:194rpx;
  height:88rpx;
}
.nav-container{
  width:650rpx;
  display:flex;
  justify-content: space-between;
  margin:112rpx auto 0;
  flex-wrap:wrap;
}
.nav-item{
  width:315rpx;
  margin-bottom:28rpx;
}
.index-nav-image{
  width:315rpx;
  height:305rpx;
}
.product-lists{
  width:690rpx;
  margin:0 auto;
}
.product-item{
  margin-bottom:62rpx;
  box-shadow: 0 0 10rpx 0 rgba(50,50,50,0.1);
}
.product-img{
  width:100%;
}
.bsj-home{
  margin-top:182rpx;
}
.bsj-title{
  width:206rpx;
  height:56rpx;
  line-height:56rpx;
  background:#e8e8e8;
  border:1px solid #d8d8d8;
  border-radius:8rpx;
  margin:0 auto;
  font-size:30rpx;
  color:#363636;
  font-weight:bold;
  text-align: center;
}
.bsj-subtitle{
  font-size:26rpx;
  color:#363636;
  font-weight:bold;
  text-align: center;
  margin-top:26rpx;
}
.bsj-swiper-container{
  width:750rpx;
  height:466rpx;
  margin-top:70rpx;
}
.bsg-store-info{
  width:100%;
}