<!--pages/integral/integral.wxml 积分中心-->
<view class="this">
  <view class="top">
    <view class="top_now" style="background: url('../../images/integral.png') center no-repeat;background-size: 100%;">
      <view class="top_now_num">{{point}}</view>
      <view>当前积分</view>
    </view>
  </view>
  <!-- center -->
  <view class="center">
    <view class="integral_des">
      <text>-</text> 积分明细
      <text>-</text>
    </view>
    <view class="center_all">
      <block wx:if="{{integral.length>0}}">
      <view class="center_one" wx:for="{{integral}}" wx:key="index">
        <view class="center_one_left">
          <view class="center_li"></view>
          <view class="center_one_left_name">{{item.point_source}}</view>
        </view>
        <view class="center_one_right">{{item.point}}</view>
      </view>
      </block>
      <view class="no_notes" wx:else>暂无积分明细~</view>
    </view>
  </view>
</view>