<!--pages/coupon/coupon.wxml-->
<view class="coupons">
  <view class="coupon" style="background: url('../../images/coupon1.png') center no-repeat;background-size: 100%;" wx:for="{{coupons}}" wx:key="index">
    <view class="coupon_left">
      <view class="coupon_price"><text>¥</text> {{item.coupon_money}}</view>
      <view class="coupon_des">
        <view>{{item.coupon_name}}</view>
        <view>满{{item.min_money}}减{{item.coupon_money}}</view>
      </view>
    </view>
    <view class="coupon_btn"><text>立\n即\n使\n用</text></view>
  </view>
</view>
<view class="no-coupon">
  <image src="/images/coupon-none.png"></image>
  <view>暂无可用优惠券</view>
</view>