<view class="home">
  <image class="home-bg" mode="widthFix" src="/images/home-bg.png"></image>
  <view class="home-nav">
    <view class="home-nav-item flex-column">
      <image class="home-nav-icon" src="/images/home-nav_1.png"></image>
      <view class="home-nav-name">
        <view class="home-nav-name-main">精准检测</view>
        <view class="home-nav-name-sub">Detection</view>
      </view>
    </view>
    <navigator class="home-nav-item flex-column" hover-class="none" open-type="switchTab" url="/pages/product/product">
      <image class="home-nav-icon" src="/images/home-nav_2.png"></image>
      <view class="home-nav-name">
        <view class="home-nav-name-main">全部产品</view>
        <view class="home-nav-name-sub">All Products</view>
      </view>
    </navigator>
    <navigator class="home-nav-item" hover-class="none" open-type="switchTab" url="/pages/show/show">
      <image class="home-nav-icon" src="/images/home-nav_3.png"></image>
      <view class="home-nav-name">
        <view class="home-nav-name-main">买家秀</view>
        <view class="home-nav-name-sub">Buyers Show</view>
      </view>
    </navigator>
    <view class="home-nav-item">
      <image class="home-nav-icon" src="/images/home-nav_4.png"></image>
      <view class="home-nav-name">
        <view class="home-nav-name-main">客服</view>
        <view class="home-nav-name-sub">Customer Service</view>
      </view>
      <button class="service-btn" open-type="contact"></button>
    </view>
    <navigator class="home-nav-item" hover-class="none" open-type="switchTab" url="/pages/user/user">
      <image class="home-nav-icon" src="/images/home-nav_5.png"></image>
      <view class="home-nav-name">
        <view class="home-nav-name-main">我的</view>
        <view class="home-nav-name-sub">Mine</view>
      </view>
    </navigator>
    <view class="home-nav-item">
      <image class="home-nav-icon" src="/images/home-nav_6.png"></image>
      <view class="home-nav-name">
        <view class="home-nav-name-main">品牌信息</view>
        <view class="home-nav-name-sub">Brand Information</view>
      </view>
    </view>
  </view>

  <view class="home-info">
    <view class="home-info-item">
      <view class="home-info-label">
        <view class="home-info-label-main">经销商</view>
        <view class="home-info-label-sub">Distributor</view>
      </view>
      <view class="home-info-value">{{name}}</view>
    </view>
    <view class="home-info-item">
      <view class="home-info-label">
        <view class="home-info-label-main">经销商微信</view>
        <view class="home-info-label-sub">Distributor's Wechat</view>
      </view>
      <view class="home-info-value">{{wx}}</view>
    </view>
    <view class="home-info-item">
      <view class="home-info-label">
        <view class="home-info-label-main">经销商电话</view>
        <view class="home-info-label-sub">Distributor's Tel</view>
      </view>
      <view class="home-info-value">{{phone}}</view>
    </view>
    <view class="home-info-item">
      <view class="home-info-label">
        <view class="home-info-label-main">经销商级别</view>
        <view class="home-info-label-sub">Distributor Level</view>
      </view>
      <view class="home-info-value">{{level}}</view>
    </view>
  </view>
</view>

<!-- <i-index-cover></i-index-cover> -->