<view class="member">

  <view class="member-header">
    <view class="member-hd">序号</view>
    <view class="member-hd">用户昵称</view>
    <view class="member-hd">会员等级</view>
    <view class="member-hd">购买记录</view>
  </view>

  <view class="member-item">
    <view>0</view>
    <view>昵称</view>
    <view>等级</view>
    <view class="viewdetail">查看详情</view>
  </view>

</view>